/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (4.3.1).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.biskot.app.contract.api;

import com.biskot.app.contract.model.AddItemRequest;
import com.biskot.app.contract.model.ApiError;
import com.biskot.app.contract.model.CartResponse;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.CookieValue;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;

@Validated
@Api(value = "Cart", description = "the Cart API")
public interface CartApi {

    /**
     * PUT /carts/{cartId}/items : Add / Update items in the cart
     * Tihs operation add a new item or update an already existing one into the given cart
     *
     * @param cartId The cart&#39;s unique identifier (required)
     * @param addItemRequest  (required)
     * @return Item added (status code 204)
     *         or Business rules have not been respected (status code 400)
     *         or Cart or product not found (status code 404)
     */
    @ApiOperation(value = "Add / Update items in the cart", nickname = "addItemToCart", notes = "Tihs operation add a new item or update an already existing one into the given cart", tags={ "Cart", })
    @ApiResponses(value = { 
        @ApiResponse(code = 204, message = "Item added"),
        @ApiResponse(code = 400, message = "Business rules have not been respected", response = ApiError.class),
        @ApiResponse(code = 404, message = "Cart or product not found", response = ApiError.class) })
    @RequestMapping(value = "/carts/{cartId}/items",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.PUT)
    ResponseEntity<Void> addItemToCart(@ApiParam(value = "The cart's unique identifier",required=true) @PathVariable("cartId") Long cartId,@ApiParam(value = "" ,required=true )  @Valid @RequestBody AddItemRequest addItemRequest);


    /**
     * POST /carts : Create a cart
     * This operation creates an empty cart
     *
     * @return Cart created (status code 201)
     */
    @ApiOperation(value = "Create a cart", nickname = "createCart", notes = "This operation creates an empty cart", response = CartResponse.class, tags={ "Cart", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Cart created", response = CartResponse.class) })
    @RequestMapping(value = "/carts",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<CartResponse> createCart();


    /**
     * GET /carts/{cartId} : Retrieve a cart
     * This operation returns the details of an existing cart
     *
     * @param cartId The cart&#39;s unique identifier (required)
     * @return Cart retrieved (status code 200)
     *         or Cart not found (status code 404)
     */
    @ApiOperation(value = "Retrieve a cart", nickname = "getCart", notes = "This operation returns the details of an existing cart", response = CartResponse.class, tags={ "Cart", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Cart retrieved", response = CartResponse.class),
        @ApiResponse(code = 404, message = "Cart not found", response = ApiError.class) })
    @RequestMapping(value = "/carts/{cartId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<CartResponse> getCart(@ApiParam(value = "The cart's unique identifier",required=true) @PathVariable("cartId") Long cartId);

}
